<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>12 Bool</title>
  <link rel="stylesheet" href="css/12-bool.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">

  <div class="welcome">
    <div class="container">
      <h1>Lezioni dove vuoi tu</h1>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 ">
          <div class="map">
            <img src="img/icon/maps.png" alt="">
          </div>
          <h3>Lorem ipsum dolor.</h3>
          <p> Scegli il tuo maestro preferito e prenota la prima lezione a casa tua, a casa del maestro o nel suo studio </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 ">
          <div class="screen">
            <img src="img/icon/screen.png" alt="">
          </div>
          <h3>Lorem ipsum dolor.</h3>
          <p> Scegli il tuo maestro preferito e prenota la prima lezione a casa tua, a casa del maestro o nel suo studio </p>
        </div>
      </div>
    </div>
  </div>

  <div class="how medium small">
    <div class="container">
      <h1>Come funziona</h1>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="search">
            <img src="img/search.svg" alt="">
          </div>
          <h3>Cerca</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae accusamus, similique adipisci.</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="letter">
            <img src="img/letter.svg" alt="">
          </div>
          <h3>Contatta</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae accusamus, similique adipisci.</p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="male">
            <img src="img/male.svg" alt="">
          </div>
          <h3>Cerca</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae accusamus, similique adipisci.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="why">
    <div class="container">
      <h1>Perchè Cademi</h1>
      <div class="row">
        <div class="profile">
          <img src="img/icon/profile.png" alt="">
        </div>
        <h3>La piu grande scuola d'Italia</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum autem, quae, quam placeat nulla.</p>
      </div>
      <hr>

      <div class="row">
        <div class="secure">
          <img src="img/icon/secure.png" alt="">
        </div>
        <h3>Soddisfazione Garantita</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum autem, quae, quam placeat nulla.</p>
      </div>
      <hr>

      <div class="row">
        <div class="flex">
          <img src="img/icon/flex.png" alt="">
        </div>
        <h3>Flessibile e Conveniente</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum autem, quae, quam placeat nulla.</p>
      </div>
    </div>


  </div>

</body>
</html>
